var data = [
    ["沪语学习活动/沪语社","想学习上海话吗？我们正在举办关于学习沪语的活动，在活动中不仅能学习上海话，还可以了解上海文化哦，快来参加吧！" ],
    ["钢琴交流活动/钢琴社","想学习钢琴吗？想弹弹钢琴吗？我们正在举办关于钢琴的活动，在活动中，如果你是小白可以学习钢琴，如果是老手可以更上一层楼，快来参加吧！" ],
    ["音乐交流活动/音乐社","喜欢音乐吗？想和一群兴趣相投的人交流音乐吗？我们正在举办关于音乐的活动，在活动中我们将畅谈音乐，以音乐会友，快来参加吧！" ],
    ["十佳歌手/音乐社","喜欢唱歌吗？喜欢听歌吗？有才华苦于无处展示？快来参与我们的十佳歌手活动吧！在这里你可以一展歌喉，留下难忘的记忆！" ],
    ["粤式点心品尝活动/粤动听","喜欢吃粤菜吗？喜欢广式早茶吗？我们正在举办关于品尝粤式点心的活动，在这里你可以品尝到不同的粤式点心，吃到正宗的广式早茶！" ],
    ["钢琴交流活动/钢琴社","想学习钢琴吗？想弹弹钢琴吗？我们正在举办关于钢琴的活动，在活动中，如果你是小白可以学习钢琴，如果是老手可以更上一层楼，快来参加吧！" ],
    ["沪语学习活动/沪语社","想学习上海话吗？我们正在举办关于学习沪语的活动，在活动中不仅能学习上海话，还可以了解上海文化哦，快来参加吧！" ],
    ["沪菜品尝活动/沪语社","喜欢吃上海菜吗？我们正在举办关于品尝上海菜的活动，在这里你可以品尝到不同的上海菜，吃到正宗的上海味道！" ],
    ["狼人杀日常活动/桌游社","喜欢玩桌游吗？喜欢玩狼人杀吗？我们正在举办关于狼人杀的活动，在活动中你不仅可以体验游戏，还可以结交新的朋友，快来参加吧！" ],
    ["音乐交流活动/音乐社","喜欢音乐吗？想和一群兴趣相投的人交流音乐吗？我们正在举办关于音乐的活动，在活动中我们将畅谈音乐，以音乐会友，快来参加吧！" ],
    ["钢琴交流活动/钢琴社","想学习钢琴吗？想弹弹钢琴吗？我们正在举办关于钢琴的活动，在活动中，如果你是小白可以学习钢琴，如果是老手可以更上一层楼，快来参加吧！" ],
    ["十佳歌手/音乐社","喜欢唱歌吗？喜欢听歌吗？有才华苦于无处展示？快来参与我们的十佳歌手活动吧！在这里你可以一展歌喉，留下难忘的记忆！" ],
    ["音乐交流活动/音乐社","喜欢音乐吗？想和一群兴趣相投的人交流音乐吗？我们正在举办关于音乐的活动，在活动中我们将畅谈音乐，以音乐会友，快来参加吧！" ],
    ["粤式点心品尝活动/粤动听","喜欢吃粤菜吗？喜欢广式早茶吗？我们正在举办关于品尝粤式点心的活动，在这里你可以品尝到不同的粤式点心，吃到正宗的广式早茶！" ],
    ["沪菜品尝活动/沪语社","喜欢吃上海菜吗？我们正在举办关于品尝上海菜的活动，在这里你可以品尝到不同的上海菜，吃到正宗的上海味道！" ],
    ["十佳歌手/音乐社","喜欢唱歌吗？喜欢听歌吗？有才华苦于无处展示？快来参与我们的十佳歌手活动吧！在这里你可以一展歌喉，留下难忘的记忆！" ],
    ["钢琴交流活动/钢琴社","想学习钢琴吗？想弹弹钢琴吗？我们正在举办关于钢琴的活动，在活动中，如果你是小白可以学习钢琴，如果是老手可以更上一层楼，快来参加吧！" ],
    ["沪语学习活动/沪语社","想学习上海话吗？我们正在举办关于学习沪语的活动，在活动中不仅能学习上海话，还可以了解上海文化哦，快来参加吧！" ],
    ["粤式点心品尝活动/粤动听","喜欢吃粤菜吗？喜欢广式早茶吗？我们正在举办关于品尝粤式点心的活动，在这里你可以品尝到不同的粤式点心，吃到正宗的广式早茶！" ],
];
var pagenum = 1;

function nextpage()
{
    this.pagenum ++;
    showdata(this.pagenum);

}

function previouspage()
{
    if(this.pagenum != 0){
        this.pagenum --;
        showdata(this.pagenum);
    }
}


function showdata()
{
    var that = this;
    var nowdata = [];
    var j = (pagenum-1)*10;
    nowdata = that.data.slice(j,j+10);
    console.log(that.data);
    console.log(nowdata[0][0]);

    var name = document.querySelectorAll('.back h1');
    var i = 0;
    for(i; i < 10; i++){
        name[i].innerHTML = nowdata[i][0];
    }

    var information = document.querySelectorAll('.back h2');
    var i = 0;
    for(i; i < 10; i++){
        information[i].innerHTML = nowdata[i][1];
    }

    var page = document.querySelector('.pagenum h1');
    page.innerHTML = that.pagenum;
    return nowdata;
}
